# run benchmark for load & output simulation 
# optional pointers:
# export QRACK_QUNIT_SEPARABILITY_THRESHOLD=0.146466 
# --use-host-dma
#
cd /qrack128/_build/
#
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=16 --benchmark-depth=16 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=25 --benchmark-depth=25 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &

export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=36 --benchmark-depth=6 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=36 --benchmark-depth=6 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log"

export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=49 --benchmark-depth=7 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=49 --benchmark-depth=7 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log"

export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=64 --benchmark-depth=8 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=64 --benchmark-depth=8 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log"

export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=81 --benchmark-depth=9 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=81 --benchmark-depth=9 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log"

export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=100 --benchmark-depth=10 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=100 --benchmark-depth=10 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log"

export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=121 --benchmark-depth=11 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=121 --benchmark-depth=11 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log"

export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=144 --benchmark-depth=12 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=144 --benchmark-depth=12 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log"

export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=169 --benchmark-depth=13 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
export QRACK_OCL_DEFAULT_DEVICE=2 && ./benchmarks --optimal --timeout=120000 --max-qubits=169 --benchmark-depth=13 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log"
