# run benchmark for load & output simulation 
# optional pointers:
# export QRACK_QUNIT_SEPARABILITY_THRESHOLD=0.146466 
# --use-host-dma
#
cd /qrack128/_build/
#
# export QRACK_OCL_DEFAULT_DEVICE=0 && ./benchmarks --optimal-single --timeout=12000 --max-qubits=16 --benchmark-depth=16 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
# export QRACK_OCL_DEFAULT_DEVICE=1 && ./benchmarks --optimal-single --timeout=12000 --max-qubits=25 --benchmark-depth=25 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn_d --samples=1000 --measure-output=/var/log/qrack/"t_nn_d_$(date +%F_%R_%S).log" &
# 
export QRACK_OCL_DEFAULT_DEVICE=0 && time ./benchmarks --proc-bdt --optimal --oom-kill-disable --timeout=2000000 --max-qubits=40 --benchmark-depth=40 --devices=0,0,0,0,1,1,1,1 --single test_stabilizer_t_nn --samples=1000 --measure-output=/var/log/qrack/"t_nn_$(date +%F_%R_%S).log" &
sleep 2
# export QRACK_OCL_DEFAULT_DEVICE=1 && time ./benchmarks --proc-bdt --optimal --oom-kill-disable --timeout=2000000 --max-qubits=40 --benchmark-depth=40 --devices=1,1,1,1,0,0,0,0 --single test_stabilizer_t_nn --samples=1000 --measure-output=/var/log/qrack/"t_nn_$(date +%F_%R_%S).log"
